[gd_scene load_steps=9 format=3 uid="uid://bmt3i8ybin8a6"]

[ext_resource type="Script" path="res://scripts/ak-47-test.gd" id="1_bdqkc"]
[ext_resource type="Texture2D" uid="uid://bp7wy43toi1pg" path="res://sprites/ak-47/ak-47-base.png" id="2_aa1x2"]
[ext_resource type="Texture2D" uid="uid://cu33c2trme6k7" path="res://sprites/ak-47/mag.png" id="3_gpb1x"]
[ext_resource type="Texture2D" uid="uid://bxyq6gswpy4ul" path="res://sprites/ak-47/bolt.png" id="4_6xgp5"]
[ext_resource type="Texture2D" uid="uid://ca7v2s2k1ummf" path="res://sprites/ak-47/mag-background.png" id="5_j8hv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jph5l"]
size = Vector2(235, 47)

[sub_resource type="Animation" id="Animation_4nvwu"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bolt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0387172, 0.0978621),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, -5), Vector2(-20, -5), Vector2(-1, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wb08"]
_data = {
"shoot": SubResource("Animation_4nvwu")
}

[node name="ak-47" type="CharacterBody2D"]
script = ExtResource("1_bdqkc")

[node name="Ak-47-base" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(8.68855, 8.25003)
scale = Vector2(0.394928, 0.394928)
texture = ExtResource("2_aa1x2")

[node name="Mag" type="Sprite2D" parent="."]
position = Vector2(2.53635, 25.5)
scale = Vector2(0.355691, 0.355691)
texture = ExtResource("3_gpb1x")

[node name="Bolt" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
scale = Vector2(0.436145, 0.418174)
texture = ExtResource("4_6xgp5")

[node name="Mag-background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1.46365, -5.49997)
scale = Vector2(0.434211, 0.434211)
texture = ExtResource("5_j8hv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.03635, 10)
shape = SubResource("RectangleShape2D_jph5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2wb08")
}

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(126.536, 0.500032)

[node name="Back_of_gun" type="Node2D" parent="."]
position = Vector2(-103.464, 0.500032)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
