[gd_scene load_steps=17 format=3 uid="uid://dhp4537vgvxjl"]

[ext_resource type="Script" path="res://scripts/node_2d.gd" id="1_twv1q"]
[ext_resource type="PackedScene" uid="uid://c50nhaxhb3qe6" path="res://scenes/awp/awp.tscn" id="2_voe2t"]
[ext_resource type="Texture2D" uid="uid://nwrnis3kcpq0" path="res://sprites/backgrounds/342482df88e7767b2331e2ca91dbc5e6.jpeg" id="3_fqdlo"]
[ext_resource type="PackedScene" uid="uid://ca4lpkrw027nn" path="res://scenes/ak-47/ak-47.tscn" id="3_yjeef"]
[ext_resource type="PackedScene" uid="uid://cm57n0ojdlknm" path="res://scenes/moon.tscn" id="4_c6b87"]
[ext_resource type="PackedScene" uid="uid://cjopwk7hfoibb" path="res://scenes/shotgun/shotgun.tscn" id="4_jijhl"]
[ext_resource type="PackedScene" uid="uid://cx3bjqtqarltf" path="res://scenes/uzi/uzi.tscn" id="5_f77r4"]
[ext_resource type="PackedScene" uid="uid://b1ikf0jr4dmwc" path="res://scenes/crates/crate.tscn" id="7_bk5vn"]
[ext_resource type="PackedScene" uid="uid://dvbc824ynopdc" path="res://scenes/spawner.tscn" id="8_d4mav"]
[ext_resource type="PackedScene" uid="uid://b72t05x406fl" path="res://scenes/player_spawner.tscn" id="10_2wl38"]
[ext_resource type="Shader" path="res://shaders/background_shader2.gdshader" id="11_2kp8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqc4v"]
size = Vector2(27317.2, 23655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaceh"]
size = Vector2(38468.5, 15327)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55gax"]
size = Vector2(40667, 19778.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feutb"]
size = Vector2(27556.9, 26393.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bfakk"]
shader = ExtResource("11_2kp8k")
shader_parameter/bg_color = Vector4(0.085, 0.075, 0.165, 0)

[node name="game" type="Node2D"]
position = Vector2(-8, 0)
script = ExtResource("1_twv1q")
awpScene = ExtResource("2_voe2t")
akScene = ExtResource("3_yjeef")
shotgunScene = ExtResource("4_jijhl")
uziScene = ExtResource("5_f77r4")

[node name="player_spawner" parent="." instance=ExtResource("10_2wl38")]
position = Vector2(3370, 2251)
scale = Vector2(106.485, 54.883)

[node name="342482Df88e7767b2331e2Ca91Dbc5e6" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(3265.44, 2284)
scale = Vector2(2.37986, 2.37986)
texture = ExtResource("3_fqdlo")

[node name="SpawnPoints" type="Node2D" parent="."]
position = Vector2(-232, -172)

[node name="0" type="Node2D" parent="SpawnPoints" groups=["SpawnPoints"]]
position = Vector2(699, 544)

[node name="1" type="Node2D" parent="SpawnPoints" groups=["SpawnPoints"]]
position = Vector2(490, 440)

[node name="Moons" type="Node2D" parent="."]
position = Vector2(20, -13)

[node name="Moon" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(-94, 20)

[node name="Moon2" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(2702, -237)

[node name="Moon3" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(394, 3295)

[node name="Moon4" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(4234, 1152)

[node name="Moon5" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(2424, 3165)

[node name="Moon6" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(-1020, 4021)

[node name="Moon7" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(5849, 3374)

[node name="Moon8" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(5355, 4877)

[node name="Moon9" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(7619, 272)

[node name="Moon10" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(6198, -544)

[node name="Moon11" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(-1967, 650)

[node name="Moon12" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(-1764, 2491)

[node name="Moon13" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(3125, 4904)

[node name="Moon14" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(2757, 1932)

[node name="Moon15" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(2909, 1678)

[node name="Moon16" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(2909, 1370)

[node name="Moon17" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(5328, 748)

[node name="Moon18" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(5436, 461)

[node name="Moon19" parent="Moons" instance=ExtResource("4_c6b87")]
position = Vector2(5723, 398)

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(15, 0)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(-16500.4, -5675.5)
shape = SubResource("RectangleShape2D_yqc4v")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 8)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(16411.8, -8814.5)
shape = SubResource("RectangleShape2D_yaceh")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(9870.56, 2217.75)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2(-18414.1, 13382)
shape = SubResource("RectangleShape2D_55gax")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(-13, 0)
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(23149.6, 11840.3)
shape = SubResource("RectangleShape2D_feutb")

[node name="Node2D2" type="Node2D" parent="."]
visible = false
position = Vector2(-1166, 3529)

[node name="crate2" parent="Node2D2" instance=ExtResource("7_bk5vn")]
position = Vector2(365, -365)

[node name="crate" parent="Node2D2" instance=ExtResource("7_bk5vn")]

[node name="spawner" parent="." instance=ExtResource("8_d4mav")]
position = Vector2(3318, 2211)
scale = Vector2(104.71, 58.42)
ITEM_TO_SPAWN = ExtResource("7_bk5vn")
SPAWN_TIME = 0.4
MAX_ITEMS = 50

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Panel" type="ColorRect" parent="."]
z_index = -101
material = SubResource("ShaderMaterial_bfakk")
offset_left = -9002.0
offset_top = -9500.0
offset_right = 14885.0
offset_bottom = 13145.0
