[gd_scene load_steps=5 format=3 uid="uid://b1ikf0jr4dmwc"]

[ext_resource type="Script" path="res://scenes/crates/crate.gd" id="1_5tijj"]
[ext_resource type="Texture2D" uid="uid://187q0k8ae042" path="res://sprites/crate/crate.png" id="1_ao2pt"]
[ext_resource type="PackedScene" uid="uid://07pia4tcyx40" path="res://scenes/crates/trash.tscn" id="2_vbp5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spc6q"]
size = Vector2(104, 101.5)

[node name="crate" type="Area2D"]
script = ExtResource("1_5tijj")
trashScene = ExtResource("2_vbp5r")

[node name="Crate" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.33098, 0.33098)
texture = ExtResource("1_ao2pt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_spc6q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
