[gd_scene load_steps=3 format=3 uid="uid://b0bxe3gpgi154"]

[ext_resource type="PackedScene" uid="uid://cltatitm11wxq" path="res://scenes/UI/PlayerUI.tscn" id="1_4pgjf"]
[ext_resource type="Script" path="res://scenes/UI/camera.gd" id="1_bhtx5"]

[node name="Camera" type="Camera2D"]
zoom = Vector2(0.4, 0.4)
process_callback = 0
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_bhtx5")

[node name="UI" parent="." instance=ExtResource("1_4pgjf")]
process_mode = 3
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.0
offset_right = 2.0
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(0, 0)
auto_translate = true
